"Loop domain:"
[n] -> { S_26[i, j] : i > 0 and i < j <= n; S_4[i, j] : 0 <= i <= n and 0 <= j <= n; S_12[i] : 0 <= i < n; S_5[i] : 0 <= i <= n; S_8[i, j] : i >= 0 and i < j < n; S_23[i, j] : i > 0 and i < j <= n; S_2[i, j] : 0 <= i <= n and 0 <= j <= n; S_24[i, j, k] : i > 0 and j <= n and i < k < j; S_18[i] : 0 <= i < n; S_25[i, j, k] : i > 0 and j <= n and i < k < j; S_20[]; S_21[]; S_17[i, j] : 0 <= i < n and 0 <= j < n; S_27[i] : 0 < i < n; S_1[i] : 0 <= i <= n; S_10[i] : 0 <= i < n; S_7[i] : 0 <= i < n; S_0[]; S_16[i, j] : 0 <= i <= -2 + n and 0 <= j < n; S_14[i, j] : 0 <= i < n and 0 <= j < n; S_29[]; S_3[i, j] : 0 <= i <= n and 0 <= j <= n; S_9[i, j] : i >= 0 and i < j < n; S_22[i] : 0 < i < n; S_11[]; S_15[i, j] : 0 <= i <= -2 + n and 0 <= j < n; S_6[]; S_13[i, j] : 0 <= i < n and 0 <= j < n }
"Write:"
[n] -> { S_23[i, j] -> k[] : i > 0 and i < j <= n; S_13[i, j] -> c[i, j] : 0 <= i < n and 0 <= j < n; S_22[i] -> j[] : 0 < i < n; S_29[] -> execution_time[]; S_18[i] -> i[] : 0 <= i < n; S_3[i, j] -> c[i, j] : 0 <= i <= n and 0 <= j <= n; S_4[i, j] -> j[] : 0 <= i <= n and 0 <= j <= n; S_5[i] -> i[] : 0 <= i <= n; S_2[i, j] -> w[i, j] : 0 <= i <= n and 0 <= j <= n; S_1[i] -> j[] : 0 <= i <= n; S_7[i] -> j[] : 0 <= i < n; S_15[i, j] -> c[i, 1 + i] : 0 <= i <= -2 + n and 0 <= j < n; S_21[] -> i[]; S_25[i, j, k] -> k[] : i > 0 and j <= n and i < k < j; S_12[i] -> j[] : 0 <= i < n; S_17[i, j] -> j[] : 0 <= i < n and 0 <= j < n; S_8[i, j] -> w[i, j] : i >= 0 and j > i and 0 <= j < n; S_14[i, j] -> w[i, j] : 0 <= i < n and 0 <= j < n; S_10[i] -> i[] : 0 <= i < n; S_24[i, j, k] -> c[i, j] : i > 0 and 0 <= j <= n and i < k < j; S_11[] -> i[]; S_26[i, j] -> j[] : i > 0 and i < j <= n; S_20[] -> start[]; S_0[] -> i[]; S_16[i, j] -> w[i, 1 + i] : 0 <= i <= -2 + n and 0 <= j < n; S_9[i, j] -> j[] : i >= 0 and i < j < n; S_6[] -> i[]; S_27[i] -> i[] : 0 < i < n }
"Read:"
[n] -> { S_16[i, j] -> p[i] : 0 <= i <= -2 + n and 0 <= j < n; S_13[i, j] -> p[i] : 0 <= i < n and 0 <= j < n; S_29[] -> start[]; S_24[i, j, k] -> w[i, j] : i > 0 and 0 <= j <= n and i < k < j; S_14[i, j] -> p[i] : 0 <= i < n and 0 <= j < n; S_24[i, j, k] -> c[i, j] : i > 0 and 0 <= j <= n and i < k < j; S_24[i, j, k] -> c[k, j] : i > 0 and j <= n and i < k < j; S_24[i, j, k] -> c[i, k] : i > 0 and j <= n and k > i and 0 <= k < j; S_15[i, j] -> p[i] : 0 <= i <= -2 + n and 0 <= j < n }
"Orginal schedule:"
domain: "[n] -> { S_13[i, j] : 0 <= i < n and 0 <= j < n; S_4[i, j] : 0 <= i <= n and 0 <= j <= n; S_12[i] : 0 <= i < n; S_5[i] : 0 <= i <= n; S_8[i, j] : i >= 0 and i < j < n; S_23[i, j] : i > 0 and i < j <= n; S_2[i, j] : 0 <= i <= n and 0 <= j <= n; S_24[i, j, k] : i > 0 and j <= n and i < k < j; S_18[i] : 0 <= i < n; S_25[i, j, k] : i > 0 and j <= n and i < k < j; S_20[]; S_21[]; S_27[i] : 0 < i < n; S_17[i, j] : 0 <= i < n and 0 <= j < n; S_1[i] : 0 <= i <= n; S_10[i] : 0 <= i < n; S_7[i] : 0 <= i < n; S_0[]; S_16[i, j] : 0 <= i <= -2 + n and 0 <= j < n; S_14[i, j] : 0 <= i < n and 0 <= j < n; S_29[]; S_3[i, j] : 0 <= i <= n and 0 <= j <= n; S_9[i, j] : i >= 0 and i < j < n; S_22[i] : 0 < i < n; S_11[]; S_15[i, j] : 0 <= i <= -2 + n and 0 <= j < n; S_6[]; S_26[i, j] : i > 0 and i < j <= n }"
child:
  sequence:
  - filter: "[n] -> { S_0[] }"
  - filter: "[n] -> { S_4[i, j]; S_5[i]; S_2[i, j]; S_1[i]; S_3[i, j] }"
    child:
      schedule: "[n] -> L_0[{ S_4[i, j] -> [(i)]; S_5[i] -> [(i)]; S_2[i, j] -> [(i)]; S_1[i] -> [(i)]; S_3[i, j] -> [(i)] }]"
      child:
        sequence:
        - filter: "[n] -> { S_1[i] }"
        - filter: "[n] -> { S_4[i, j]; S_2[i, j]; S_3[i, j] }"
          child:
            schedule: "[n] -> L_1[{ S_4[i, j] -> [(j)]; S_2[i, j] -> [(j)]; S_3[i, j] -> [(j)] }]"
            child:
              sequence:
              - filter: "[n] -> { S_2[i, j] }"
              - filter: "[n] -> { S_3[i, j] }"
              - filter: "[n] -> { S_4[i, j] }"
        - filter: "[n] -> { S_5[i] }"
  - filter: "[n] -> { S_6[] }"
  - filter: "[n] -> { S_9[i, j]; S_10[i]; S_7[i]; S_8[i, j] }"
    child:
      schedule: "[n] -> L_2[{ S_9[i, j] -> [(i)]; S_10[i] -> [(i)]; S_7[i] -> [(i)]; S_8[i, j] -> [(i)] }]"
      child:
        sequence:
        - filter: "[n] -> { S_7[i] }"
        - filter: "[n] -> { S_9[i, j]; S_8[i, j] }"
          child:
            schedule: "[n] -> L_3[{ S_9[i, j] -> [(j)]; S_8[i, j] -> [(j)] }]"
            child:
              sequence:
              - filter: "[n] -> { S_8[i, j] }"
              - filter: "[n] -> { S_9[i, j] }"
        - filter: "[n] -> { S_10[i] }"
  - filter: "[n] -> { S_11[] }"
  - filter: "[n] -> { S_16[i, j]; S_17[i, j]; S_12[i]; S_14[i, j]; S_18[i]; S_15[i, j]; S_13[i, j] }"
    child:
      schedule: "[n] -> L_4[{ S_16[i, j] -> [(i)]; S_17[i, j] -> [(i)]; S_12[i] -> [(i)]; S_14[i, j] -> [(i)]; S_18[i] -> [(i)]; S_15[i, j] -> [(i)]; S_13[i, j] -> [(i)] }]"
      child:
        sequence:
        - filter: "[n] -> { S_12[i] }"
        - filter: "[n] -> { S_16[i, j]; S_15[i, j]; S_14[i, j]; S_17[i, j]; S_13[i, j] }"
          child:
            schedule: "[n] -> L_5[{ S_16[i, j] -> [(j)]; S_15[i, j] -> [(j)]; S_14[i, j] -> [(j)]; S_17[i, j] -> [(j)]; S_13[i, j] -> [(j)] }]"
            child:
              sequence:
              - filter: "[n] -> { S_13[i, j] }"
              - filter: "[n] -> { S_14[i, j] }"
              - filter: "[n] -> { S_15[i, j] }"
              - filter: "[n] -> { S_16[i, j] }"
              - filter: "[n] -> { S_17[i, j] }"
        - filter: "[n] -> { S_18[i] }"
  - filter: "[n] -> { S_20[] }"
  - filter: "[n] -> { S_21[] }"
  - filter: "[n] -> { S_25[i, j, k]; S_22[i]; S_26[i, j]; S_24[i, j, k]; S_23[i, j]; S_27[i] }"
    child:
      schedule: "[n] -> L_6[{ S_25[i, j, k] -> [(-i)]; S_22[i] -> [(-i)]; S_26[i, j] -> [(-i)]; S_24[i, j, k] -> [(-i)]; S_23[i, j] -> [(-i)]; S_27[i] -> [(-i)] }]"
      child:
        sequence:
        - filter: "[n] -> { S_22[i] }"
        - filter: "[n] -> { S_26[i, j]; S_25[i, j, k]; S_23[i, j]; S_24[i, j, k] }"
          child:
            schedule: "[n] -> L_7[{ S_26[i, j] -> [(j)]; S_25[i, j, k] -> [(j)]; S_23[i, j] -> [(j)]; S_24[i, j, k] -> [(j)] }]"
            child:
              sequence:
              - filter: "[n] -> { S_23[i, j] }"
              - filter: "[n] -> { S_25[i, j, k]; S_24[i, j, k] }"
                child:
                  schedule: "[n] -> L_8[{ S_25[i, j, k] -> [(k)]; S_24[i, j, k] -> [(k)] }]"
                  child:
                    sequence:
                    - filter: "[n] -> { S_24[i, j, k] }"
                    - filter: "[n] -> { S_25[i, j, k] }"
              - filter: "[n] -> { S_26[i, j] }"
        - filter: "[n] -> { S_27[i] }"
  - filter: "[n] -> { S_29[] }"

"Before"
[n] -> { S_4[i, j] -> S_9[i', j']; S_3[i, j] -> S_21[]; S_2[i, j] -> S_24[i', j', k]; S_5[i] -> S_21[]; S_18[i] -> S_29[]; S_18[i] -> S_13[i', j] : i' > i; S_1[i] -> S_12[i']; S_20[] -> S_29[]; S_6[] -> S_17[i, j]; S_9[i, j] -> S_9[i', j'] : i' > i; S_9[i, j] -> S_9[i' = i, j'] : j' > j; S_15[i, j] -> S_13[i', j'] : i' > i; S_15[i, j] -> S_13[i' = i, j'] : j' > j; S_23[i, j] -> S_22[i'] : i' < i; S_2[i, j] -> S_13[i', j']; S_7[i] -> S_21[]; S_1[i] -> S_20[]; S_21[] -> S_26[i, j]; S_14[i, j] -> S_20[]; S_5[i] -> S_23[i', j]; S_5[i] -> S_29[]; S_8[i, j] -> S_14[i', j']; S_11[] -> S_20[]; S_15[i, j] -> S_12[i'] : i' > i; S_9[i, j] -> S_22[i']; S_13[i, j] -> S_26[i', j']; S_1[i] -> S_3[i', j] : i' > i; S_1[i] -> S_3[i' = i, j]; S_18[i] -> S_14[i', j] : i' > i; S_23[i, j] -> S_29[]; S_7[i] -> S_18[i']; S_9[i, j] -> S_18[i']; S_12[i] -> S_15[i', j] : i' > i; S_12[i] -> S_15[i' = i, j]; S_0[] -> S_8[i, j]; S_3[i, j] -> S_4[i', j'] : i' > i; S_3[i, j] -> S_4[i' = i, j'] : j' > j; S_3[i, j] -> S_4[i' = i, j' = j]; S_20[] -> S_27[i]; S_6[] -> S_24[i, j, k]; S_12[i] -> S_29[]; S_0[] -> S_29[]; S_8[i, j] -> S_29[]; S_2[i, j] -> S_17[i', j']; S_13[i, j] -> S_29[]; S_6[] -> S_9[i, j]; S_16[i, j] -> S_15[i', j'] : i' > i; S_16[i, j] -> S_15[i' = i, j'] : j' > j; S_1[i] -> S_9[i', j]; S_16[i, j] -> S_24[i', j', k]; S_9[i, j] -> S_21[]; S_10[i] -> S_20[]; S_7[i] -> S_27[i']; S_6[] -> S_11[]; S_1[i] -> S_22[i']; S_12[i] -> S_18[i'] : i' > i; S_12[i] -> S_18[i' = i]; S_12[i] -> S_26[i', j]; S_3[i, j] -> S_11[]; S_1[i] -> S_24[i', j, k]; S_6[] -> S_10[i]; S_12[i] -> S_21[]; S_2[i, j] -> S_10[i']; S_4[i, j] -> S_11[]; S_3[i, j] -> S_13[i', j']; S_26[i, j] -> S_27[i'] : i' < i; S_26[i, j] -> S_27[i' = i]; S_8[i, j] -> S_10[i'] : i' > i; S_8[i, j] -> S_10[i' = i]; S_2[i, j] -> S_14[i', j']; S_0[] -> S_7[i]; S_13[i, j] -> S_12[i'] : i' > i; S_18[i] -> S_25[i', j, k]; S_3[i, j] -> S_2[i', j'] : i' > i; S_3[i, j] -> S_2[i' = i, j'] : j' > j; S_4[i, j] -> S_4[i', j'] : i' > i; S_4[i, j] -> S_4[i' = i, j'] : j' > j; S_13[i, j] -> S_23[i', j']; S_17[i, j] -> S_27[i']; S_5[i] -> S_16[i', j]; S_7[i] -> S_10[i'] : i' > i; S_7[i] -> S_10[i' = i]; S_10[i] -> S_8[i', j] : i' > i; S_2[i, j] -> S_11[]; S_14[i, j] -> S_27[i']; S_9[i, j] -> S_15[i', j']; S_8[i, j] -> S_25[i', j', k]; S_21[] -> S_22[i]; S_15[i, j] -> S_29[]; S_6[] -> S_26[i, j]; S_9[i, j] -> S_29[]; S_1[i] -> S_29[]; S_0[] -> S_26[i, j]; S_0[] -> S_10[i]; S_14[i, j] -> S_22[i']; S_16[i, j] -> S_16[i', j'] : i' > i; S_16[i, j] -> S_16[i' = i, j'] : j' > j; S_0[] -> S_6[]; S_10[i] -> S_29[]; S_11[] -> S_15[i, j]; S_12[i] -> S_23[i', j]; S_7[i] -> S_16[i', j]; S_10[i] -> S_16[i', j]; S_24[i, j, k] -> S_27[i'] : i' < i; S_24[i, j, k] -> S_27[i' = i]; S_12[i] -> S_16[i', j] : i' > i; S_12[i] -> S_16[i' = i, j]; S_16[i, j] -> S_20[]; S_4[i, j] -> S_21[]; S_8[i, j] -> S_8[i', j'] : i' > i; S_8[i, j] -> S_8[i' = i, j'] : j' > j; S_12[i] -> S_20[]; S_5[i] -> S_4[i', j] : i' > i; S_9[i, j] -> S_14[i', j']; S_6[] -> S_20[]; S_4[i, j] -> S_15[i', j']; S_25[i, j, k] -> S_24[i', j', k'] : i' < i; S_25[i, j, k] -> S_24[i' = i, j', k'] : j' > j; S_25[i, j, k] -> S_24[i' = i, j' = j, k'] : k' > k; S_10[i] -> S_15[i', j]; S_0[] -> S_22[i]; S_17[i, j] -> S_22[i']; S_17[i, j] -> S_25[i', j', k]; S_0[] -> S_15[i, j]; S_6[] -> S_25[i, j, k]; S_1[i] -> S_4[i', j] : i' > i; S_1[i] -> S_4[i' = i, j]; S_9[i, j] -> S_16[i', j']; S_3[i, j] -> S_3[i', j'] : i' > i; S_3[i, j] -> S_3[i' = i, j'] : j' > j; S_13[i, j] -> S_13[i', j'] : i' > i; S_13[i, j] -> S_13[i' = i, j'] : j' > j; S_3[i, j] -> S_6[]; S_5[i] -> S_25[i', j, k]; S_6[] -> S_13[i, j]; S_0[] -> S_13[i, j]; S_3[i, j] -> S_9[i', j']; S_4[i, j] -> S_24[i', j', k]; S_0[] -> S_25[i, j, k]; S_8[i, j] -> S_24[i', j', k]; S_27[i] -> S_29[]; S_3[i, j] -> S_18[i']; S_24[i, j, k] -> S_29[]; S_14[i, j] -> S_26[i', j']; S_27[i] -> S_26[i', j] : i' < i; S_8[i, j] -> S_21[]; S_5[i] -> S_17[i', j]; S_27[i] -> S_24[i', j, k] : i' < i; S_9[i, j] -> S_20[]; S_14[i, j] -> S_12[i'] : i' > i; S_16[i, j] -> S_13[i', j'] : i' > i; S_16[i, j] -> S_13[i' = i, j'] : j' > j; S_2[i, j] -> S_5[i'] : i' > i; S_2[i, j] -> S_5[i' = i]; S_15[i, j] -> S_24[i', j', k]; S_3[i, j] -> S_24[i', j', k]; S_9[i, j] -> S_11[]; S_10[i] -> S_25[i', j, k]; S_3[i, j] -> S_26[i', j']; S_5[i] -> S_5[i'] : i' > i; S_6[] -> S_14[i, j]; S_11[] -> S_26[i, j]; S_2[i, j] -> S_25[i', j', k]; S_2[i, j] -> S_8[i', j']; S_17[i, j] -> S_14[i', j'] : i' > i; S_17[i, j] -> S_14[i' = i, j'] : j' > j; S_14[i, j] -> S_18[i'] : i' > i; S_14[i, j] -> S_18[i' = i]; S_1[i] -> S_27[i']; S_7[i] -> S_8[i', j] : i' > i; S_7[i] -> S_8[i' = i, j]; S_0[] -> S_27[i]; S_0[] -> S_16[i, j]; S_11[] -> S_14[i, j]; S_15[i, j] -> S_14[i', j'] : i' > i; S_15[i, j] -> S_14[i' = i, j'] : j' > j; S_2[i, j] -> S_9[i', j']; S_5[i] -> S_6[]; S_7[i] -> S_23[i', j]; S_25[i, j, k] -> S_23[i', j'] : i' < i; S_25[i, j, k] -> S_23[i' = i, j'] : j' > j; S_2[i, j] -> S_20[]; S_13[i, j] -> S_16[i', j'] : i' > i; S_13[i, j] -> S_16[i' = i, j'] : j' > j; S_13[i, j] -> S_16[i' = i, j' = j]; S_10[i] -> S_7[i'] : i' > i; S_16[i, j] -> S_27[i']; S_2[i, j] -> S_1[i'] : i' > i; S_23[i, j] -> S_25[i', j', k] : i' < i; S_23[i, j] -> S_25[i' = i, j', k] : j' > j; S_23[i, j] -> S_25[i' = i, j' = j, k]; S_0[] -> S_1[i]; S_4[i, j] -> S_14[i', j']; S_4[i, j] -> S_12[i']; S_3[i, j] -> S_17[i', j']; S_7[i] -> S_14[i', j]; S_17[i, j] -> S_29[]; S_17[i, j] -> S_15[i', j'] : i' > i; S_17[i, j] -> S_15[i' = i, j'] : j' > j; S_0[] -> S_20[]; S_3[i, j] -> S_12[i']; S_15[i, j] -> S_27[i']; S_22[i] -> S_22[i'] : i' < i; S_0[] -> S_18[i]; S_1[i] -> S_26[i', j]; S_4[i, j] -> S_27[i']; S_10[i] -> S_10[i'] : i' > i; S_4[i, j] -> S_10[i']; S_11[] -> S_27[i]; S_3[i, j] -> S_1[i'] : i' > i; S_0[] -> S_5[i]; S_4[i, j] -> S_5[i'] : i' > i; S_4[i, j] -> S_5[i' = i]; S_14[i, j] -> S_17[i', j'] : i' > i; S_14[i, j] -> S_17[i' = i, j'] : j' > j; S_14[i, j] -> S_17[i' = i, j' = j]; S_17[i, j] -> S_26[i', j']; S_4[i, j] -> S_26[i', j']; S_15[i, j] -> S_17[i', j'] : i' > i; S_15[i, j] -> S_17[i' = i, j'] : j' > j; S_15[i, j] -> S_17[i' = i, j' = j]; S_25[i, j, k] -> S_22[i'] : i' < i; S_1[i] -> S_17[i', j]; S_10[i] -> S_21[]; S_0[] -> S_11[]; S_1[i] -> S_25[i', j, k]; S_15[i, j] -> S_21[]; S_11[] -> S_25[i, j, k]; S_21[] -> S_27[i]; S_9[i, j] -> S_26[i', j']; S_2[i, j] -> S_6[]; S_24[i, j, k] -> S_25[i', j', k'] : i' < i; S_24[i, j, k] -> S_25[i' = i, j', k'] : j' > j; S_24[i, j, k] -> S_25[i' = i, j' = j, k'] : k' > k; S_24[i, j, k] -> S_25[i' = i, j' = j, k' = k]; S_23[i, j] -> S_27[i'] : i' < i; S_23[i, j] -> S_27[i' = i]; S_9[i, j] -> S_8[i', j'] : i' > i; S_9[i, j] -> S_8[i' = i, j'] : j' > j; S_21[] -> S_24[i, j, k]; S_8[i, j] -> S_26[i', j']; S_26[i, j] -> S_23[i', j'] : i' < i; S_26[i, j] -> S_23[i' = i, j'] : j' > j; S_16[i, j] -> S_23[i', j']; S_13[i, j] -> S_18[i'] : i' > i; S_13[i, j] -> S_18[i' = i]; S_4[i, j] -> S_13[i', j']; S_5[i] -> S_9[i', j]; S_8[i, j] -> S_17[i', j']; S_1[i] -> S_14[i', j]; S_9[i, j] -> S_27[i']; S_2[i, j] -> S_3[i', j'] : i' > i; S_2[i, j] -> S_3[i' = i, j'] : j' > j; S_2[i, j] -> S_3[i' = i, j' = j]; S_8[i, j] -> S_20[]; S_22[i] -> S_29[]; S_18[i] -> S_22[i']; S_5[i] -> S_12[i']; S_24[i, j, k] -> S_26[i', j'] : i' < i; S_24[i, j, k] -> S_26[i' = i, j'] : j' > j; S_24[i, j, k] -> S_26[i' = i, j' = j]; S_9[i, j] -> S_24[i', j', k]; S_6[] -> S_16[i, j]; S_27[i] -> S_23[i', j] : i' < i; S_2[i, j] -> S_22[i']; S_7[i] -> S_17[i', j]; S_3[i, j] -> S_14[i', j']; S_22[i] -> S_24[i', j, k] : i' < i; S_22[i] -> S_24[i' = i, j, k]; S_5[i] -> S_20[]; S_12[i] -> S_27[i']; S_17[i, j] -> S_17[i', j'] : i' > i; S_17[i, j] -> S_17[i' = i, j'] : j' > j; S_24[i, j, k] -> S_23[i', j'] : i' < i; S_24[i, j, k] -> S_23[i' = i, j'] : j' > j; S_10[i] -> S_17[i', j]; S_2[i, j] -> S_26[i', j']; S_6[] -> S_29[]; S_8[i, j] -> S_22[i']; S_7[i] -> S_7[i'] : i' > i; S_13[i, j] -> S_17[i', j'] : i' > i; S_13[i, j] -> S_17[i' = i, j'] : j' > j; S_13[i, j] -> S_17[i' = i, j' = j]; S_0[] -> S_17[i, j]; S_14[i, j] -> S_24[i', j', k]; S_18[i] -> S_23[i', j]; S_5[i] -> S_27[i']; S_0[] -> S_2[i, j]; S_17[i, j] -> S_24[i', j', k]; S_16[i, j] -> S_17[i', j'] : i' > i; S_16[i, j] -> S_17[i' = i, j'] : j' > j; S_16[i, j] -> S_17[i' = i, j' = j]; S_12[i] -> S_12[i'] : i' > i; S_5[i] -> S_2[i', j] : i' > i; S_8[i, j] -> S_12[i']; S_2[i, j] -> S_21[]; S_5[i] -> S_26[i', j]; S_14[i, j] -> S_25[i', j', k]; S_20[] -> S_25[i, j, k]; S_20[] -> S_21[]; S_16[i, j] -> S_21[]; S_12[i] -> S_24[i', j, k]; S_21[] -> S_29[]; S_4[i, j] -> S_8[i', j']; S_4[i, j] -> S_1[i'] : i' > i; S_4[i, j] -> S_29[]; S_24[i, j, k] -> S_24[i', j', k'] : i' < i; S_24[i, j, k] -> S_24[i' = i, j', k'] : j' > j; S_24[i, j, k] -> S_24[i' = i, j' = j, k'] : k' > k; S_10[i] -> S_18[i']; S_2[i, j] -> S_18[i']; S_3[i, j] -> S_23[i', j']; S_4[i, j] -> S_6[]; S_14[i, j] -> S_29[]; S_8[i, j] -> S_18[i']; S_3[i, j] -> S_5[i'] : i' > i; S_3[i, j] -> S_5[i' = i]; S_2[i, j] -> S_7[i']; S_18[i] -> S_16[i', j] : i' > i; S_6[] -> S_12[i]; S_1[i] -> S_16[i', j]; S_4[i, j] -> S_25[i', j', k]; S_10[i] -> S_22[i']; S_17[i, j] -> S_23[i', j']; S_2[i, j] -> S_15[i', j']; S_12[i] -> S_13[i', j] : i' > i; S_12[i] -> S_13[i' = i, j]; S_0[] -> S_12[i]; S_25[i, j, k] -> S_25[i', j', k'] : i' < i; S_25[i, j, k] -> S_25[i' = i, j', k'] : j' > j; S_25[i, j, k] -> S_25[i' = i, j' = j, k'] : k' > k; S_5[i] -> S_24[i', j, k]; S_5[i] -> S_14[i', j]; S_9[i, j] -> S_10[i'] : i' > i; S_9[i, j] -> S_10[i' = i]; S_4[i, j] -> S_18[i']; S_8[i, j] -> S_9[i', j'] : i' > i; S_8[i, j] -> S_9[i' = i, j'] : j' > j; S_8[i, j] -> S_9[i' = i, j' = j]; S_9[i, j] -> S_17[i', j']; S_3[i, j] -> S_15[i', j']; S_11[] -> S_23[i, j]; S_26[i, j] -> S_25[i', j', k] : i' < i; S_26[i, j] -> S_25[i' = i, j', k] : j' > j; S_1[i] -> S_2[i', j] : i' > i; S_1[i] -> S_2[i' = i, j]; S_9[i, j] -> S_25[i', j', k]; S_1[i] -> S_23[i', j]; S_3[i, j] -> S_8[i', j']; S_0[] -> S_4[i, j]; S_13[i, j] -> S_24[i', j', k]; S_5[i] -> S_18[i']; S_4[i, j] -> S_17[i', j']; S_26[i, j] -> S_22[i'] : i' < i; S_20[] -> S_24[i, j, k]; S_7[i] -> S_9[i', j] : i' > i; S_7[i] -> S_9[i' = i, j]; S_14[i, j] -> S_15[i', j'] : i' > i; S_14[i, j] -> S_15[i' = i, j'] : j' > j; S_14[i, j] -> S_15[i' = i, j' = j]; S_10[i] -> S_27[i']; S_5[i] -> S_1[i'] : i' > i; S_7[i] -> S_15[i', j]; S_22[i] -> S_26[i', j] : i' < i; S_22[i] -> S_26[i' = i, j]; S_7[i] -> S_11[]; S_7[i] -> S_22[i']; S_15[i, j] -> S_23[i', j']; S_0[] -> S_23[i, j]; S_12[i] -> S_14[i', j] : i' > i; S_12[i] -> S_14[i' = i, j]; S_1[i] -> S_5[i'] : i' > i; S_1[i] -> S_5[i' = i]; S_3[i, j] -> S_27[i']; S_22[i] -> S_23[i', j] : i' < i; S_22[i] -> S_23[i' = i, j]; S_27[i] -> S_27[i'] : i' < i; S_18[i] -> S_21[]; S_2[i, j] -> S_12[i']; S_13[i, j] -> S_20[]; S_9[i, j] -> S_23[i', j']; S_4[i, j] -> S_3[i', j'] : i' > i; S_4[i, j] -> S_3[i' = i, j'] : j' > j; S_24[i, j, k] -> S_22[i'] : i' < i; S_6[] -> S_22[i]; S_11[] -> S_21[]; S_6[] -> S_18[i]; S_17[i, j] -> S_20[]; S_20[] -> S_23[i, j]; S_14[i, j] -> S_16[i', j'] : i' > i; S_14[i, j] -> S_16[i' = i, j'] : j' > j; S_14[i, j] -> S_16[i' = i, j' = j]; S_6[] -> S_23[i, j]; S_16[i, j] -> S_29[]; S_8[i, j] -> S_11[]; S_4[i, j] -> S_20[]; S_14[i, j] -> S_13[i', j'] : i' > i; S_14[i, j] -> S_13[i' = i, j'] : j' > j; S_2[i, j] -> S_27[i']; S_11[] -> S_17[i, j]; S_7[i] -> S_25[i', j, k]; S_1[i] -> S_13[i', j]; S_4[i, j] -> S_2[i', j'] : i' > i; S_4[i, j] -> S_2[i' = i, j'] : j' > j; S_8[i, j] -> S_7[i'] : i' > i; S_2[i, j] -> S_16[i', j']; S_9[i, j] -> S_12[i']; S_0[] -> S_24[i, j, k]; S_18[i] -> S_12[i'] : i' > i; S_1[i] -> S_10[i']; S_6[] -> S_15[i, j]; S_11[] -> S_13[i, j]; S_15[i, j] -> S_22[i']; S_20[] -> S_26[i, j]; S_15[i, j] -> S_20[]; S_18[i] -> S_17[i', j] : i' > i; S_27[i] -> S_22[i'] : i' < i; S_7[i] -> S_26[i', j]; S_18[i] -> S_26[i', j]; S_16[i, j] -> S_18[i'] : i' > i; S_16[i, j] -> S_18[i' = i]; S_4[i, j] -> S_23[i', j']; S_17[i, j] -> S_21[]; S_2[i, j] -> S_29[]; S_12[i] -> S_17[i', j] : i' > i; S_12[i] -> S_17[i' = i, j]; S_3[i, j] -> S_16[i', j']; S_4[i, j] -> S_16[i', j']; S_13[i, j] -> S_25[i', j', k]; S_4[i, j] -> S_22[i']; S_11[] -> S_24[i, j, k]; S_3[i, j] -> S_25[i', j', k]; S_21[] -> S_23[i, j]; S_0[] -> S_21[]; S_16[i, j] -> S_25[i', j', k]; S_10[i] -> S_14[i', j]; S_18[i] -> S_20[]; S_13[i, j] -> S_21[]; S_8[i, j] -> S_27[i']; S_5[i] -> S_3[i', j] : i' > i; S_18[i] -> S_18[i'] : i' > i; S_2[i, j] -> S_4[i', j'] : i' > i; S_2[i, j] -> S_4[i' = i, j'] : j' > j; S_2[i, j] -> S_4[i' = i, j' = j]; S_3[i, j] -> S_10[i']; S_23[i, j] -> S_23[i', j'] : i' < i; S_23[i, j] -> S_23[i' = i, j'] : j' > j; S_10[i] -> S_12[i']; S_26[i, j] -> S_24[i', j', k] : i' < i; S_26[i, j] -> S_24[i' = i, j', k] : j' > j; S_13[i, j] -> S_15[i', j'] : i' > i; S_13[i, j] -> S_15[i' = i, j'] : j' > j; S_13[i, j] -> S_15[i' = i, j' = j]; S_15[i, j] -> S_16[i', j'] : i' > i; S_15[i, j] -> S_16[i' = i, j'] : j' > j; S_15[i, j] -> S_16[i' = i, j' = j]; S_10[i] -> S_23[i', j]; S_1[i] -> S_18[i']; S_15[i, j] -> S_18[i'] : i' > i; S_15[i, j] -> S_18[i' = i]; S_1[i] -> S_11[]; S_7[i] -> S_20[]; S_4[i, j] -> S_7[i']; S_18[i] -> S_15[i', j] : i' > i; S_26[i, j] -> S_29[]; S_16[i, j] -> S_14[i', j'] : i' > i; S_16[i, j] -> S_14[i' = i, j'] : j' > j; S_14[i, j] -> S_14[i', j'] : i' > i; S_14[i, j] -> S_14[i' = i, j'] : j' > j; S_7[i] -> S_24[i', j, k]; S_10[i] -> S_9[i', j] : i' > i; S_23[i, j] -> S_24[i', j', k] : i' < i; S_23[i, j] -> S_24[i' = i, j', k] : j' > j; S_23[i, j] -> S_24[i' = i, j' = j, k]; S_16[i, j] -> S_12[i'] : i' > i; S_3[i, j] -> S_7[i']; S_17[i, j] -> S_16[i', j'] : i' > i; S_17[i, j] -> S_16[i' = i, j'] : j' > j; S_5[i] -> S_11[]; S_5[i] -> S_13[i', j]; S_1[i] -> S_1[i'] : i' > i; S_3[i, j] -> S_20[]; S_1[i] -> S_8[i', j]; S_8[i, j] -> S_16[i', j']; S_10[i] -> S_11[]; S_8[i, j] -> S_23[i', j']; S_11[] -> S_16[i, j]; S_5[i] -> S_15[i', j]; S_15[i, j] -> S_26[i', j']; S_0[] -> S_9[i, j]; S_25[i, j, k] -> S_26[i', j'] : i' < i; S_25[i, j, k] -> S_26[i' = i, j'] : j' > j; S_25[i, j, k] -> S_26[i' = i, j' = j]; S_27[i] -> S_25[i', j, k] : i' < i; S_10[i] -> S_26[i', j]; S_15[i, j] -> S_25[i', j', k]; S_12[i] -> S_22[i']; S_3[i, j] -> S_29[]; S_22[i] -> S_25[i', j, k] : i' < i; S_22[i] -> S_25[i' = i, j, k]; S_13[i, j] -> S_14[i', j'] : i' > i; S_13[i, j] -> S_14[i' = i, j'] : j' > j; S_13[i, j] -> S_14[i' = i, j' = j]; S_3[i, j] -> S_22[i']; S_14[i, j] -> S_21[]; S_7[i] -> S_13[i', j]; S_1[i] -> S_6[]; S_5[i] -> S_22[i']; S_2[i, j] -> S_23[i', j']; S_8[i, j] -> S_15[i', j']; S_16[i, j] -> S_26[i', j']; S_16[i, j] -> S_22[i']; S_12[i] -> S_25[i', j, k]; S_22[i] -> S_27[i'] : i' < i; S_22[i] -> S_27[i' = i]; S_26[i, j] -> S_26[i', j'] : i' < i; S_26[i, j] -> S_26[i' = i, j'] : j' > j; S_0[] -> S_14[i, j]; S_25[i, j, k] -> S_27[i'] : i' < i; S_25[i, j, k] -> S_27[i' = i]; S_6[] -> S_27[i]; S_1[i] -> S_21[]; S_6[] -> S_8[i, j]; S_18[i] -> S_24[i', j, k]; S_11[] -> S_12[i]; S_5[i] -> S_10[i']; S_15[i, j] -> S_15[i', j'] : i' > i; S_15[i, j] -> S_15[i' = i, j'] : j' > j; S_1[i] -> S_15[i', j]; S_8[i, j] -> S_13[i', j']; S_9[i, j] -> S_13[i', j']; S_13[i, j] -> S_22[i']; S_21[] -> S_25[i, j, k]; S_1[i] -> S_7[i']; S_13[i, j] -> S_27[i']; S_9[i, j] -> S_7[i'] : i' > i; S_0[] -> S_3[i, j]; S_17[i, j] -> S_13[i', j'] : i' > i; S_17[i, j] -> S_13[i' = i, j'] : j' > j; S_17[i, j] -> S_12[i'] : i' > i; S_5[i] -> S_7[i']; S_25[i, j, k] -> S_29[]; S_10[i] -> S_24[i', j, k]; S_23[i, j] -> S_26[i', j'] : i' < i; S_23[i, j] -> S_26[i' = i, j'] : j' > j; S_23[i, j] -> S_26[i' = i, j' = j]; S_5[i] -> S_8[i', j]; S_2[i, j] -> S_2[i', j'] : i' > i; S_2[i, j] -> S_2[i' = i, j'] : j' > j; S_20[] -> S_22[i]; S_7[i] -> S_29[]; S_11[] -> S_29[]; S_17[i, j] -> S_18[i'] : i' > i; S_17[i, j] -> S_18[i' = i]; S_14[i, j] -> S_23[i', j']; S_11[] -> S_18[i]; S_6[] -> S_21[]; S_7[i] -> S_12[i']; S_18[i] -> S_27[i']; S_10[i] -> S_13[i', j]; S_6[] -> S_7[i]; S_11[] -> S_22[i] }
"RaW deps"
[n] -> { S_20[] -> S_29[]; S_8[i, j] -> S_24[i' = i, j' = j, k] : i > 0 and j > i and 0 <= j < n and i < k < j; S_14[i, j] -> S_24[i' = i, j' = j, k] : 0 < i < n and 0 <= j < n and i < k < j; S_24[i, j, k] -> S_24[i', j' = j, k' = i] : j <= n and i < k < j and 0 < i' < i; S_24[i, j, k] -> S_24[i' = i, j', k' = j] : i > 0 and i < k < j and j < j' <= n; S_24[i, j, k] -> S_24[i' = i, j' = j, k'] : i > 0 and j <= n and i < k < j and k' > i and k < k' < j; S_2[i, j] -> S_24[i' = i, j' = j, k] : 0 < i <= n and 0 <= j <= n and i < k < j; S_15[i, j] -> S_24[i' = i, j', k = 1 + i] : 0 < i <= -2 + n and 0 <= j < n and 2 + i <= j' <= n; S_15[i, j] -> S_24[i', j' = 1 + i, k = i] : i <= -2 + n and 0 <= j < n and 0 < i' < i; S_3[i, j] -> S_24[i', j' = j, k = i] : i < j <= n and 0 < i' < i; S_3[i, j] -> S_24[i' = i, j' = j, k] : 0 < i <= n and 0 <= j <= n and i < k < j; S_3[i, j] -> S_24[i' = i, j', k = j] : 0 < i <= n and j > i and 0 <= j <= n and j < j' <= n; S_13[i, j] -> S_24[i', j' = j, k = i] : i < j < n and 0 < i' < i; S_13[i, j] -> S_24[i' = i, j' = j, k] : 0 < i < n and 0 <= j < n and i < k < j; S_13[i, j] -> S_24[i' = i, j', k = j] : 0 < i < n and j > i and 0 <= j < n and j < j' <= n }
"WaW deps"
[n] -> { S_2[i, j = 1 + i] -> S_16[i' = i, j'] : 0 <= i <= -2 + n and 0 <= j' < n; S_9[i, j] -> S_9[i', j'] : i >= 0 and i < j < n and i' > i and i' >= 0 and i' < j' < n; S_9[i, j] -> S_9[i' = i, j'] : i >= 0 and i < j < n and j' > i and j < j' < n; S_24[i, j, k] -> S_24[i' = i, j' = j, k'] : i > 0 and j <= n and i < k < j and k' > i and k < k' < j; S_6[] -> S_27[i] : 0 < i < n; S_4[i, j] -> S_4[i', j'] : 0 <= i <= n and 0 <= j <= n and i' > i and 0 <= i' <= n and 0 <= j' <= n; S_4[i, j] -> S_4[i' = i, j'] : 0 <= i <= n and 0 <= j <= n and j' > j and 0 <= j' <= n; S_17[i, j] -> S_26[i', j'] : 0 <= i < n and 0 <= j < n and i' > 0 and i' < j' <= n; S_9[i, j] -> S_7[i'] : i >= 0 and i < j < n and i' > i and 0 <= i' < n; S_9[i, j] -> S_17[i', j'] : i >= 0 and i < j < n and 0 <= i' < n and 0 <= j' < n; S_7[i] -> S_7[i'] : 0 <= i < n and i' > i and 0 <= i' < n; S_5[i] -> S_11[] : 0 <= i <= n; S_1[i] -> S_4[i', j] : 0 <= i <= n and i' > i and 0 <= i' <= n and 0 <= j <= n; S_1[i] -> S_4[i' = i, j] : 0 <= i <= n and 0 <= j <= n; S_10[i] -> S_18[i'] : 0 <= i < n and 0 <= i' < n; S_0[] -> S_6[]; S_4[i, j] -> S_7[i'] : 0 <= i <= n and 0 <= j <= n and 0 <= i' < n; S_12[i] -> S_17[i', j] : 0 <= i < n and i' > i and 0 <= i' < n and 0 <= j < n; S_12[i] -> S_17[i' = i, j] : 0 <= i < n and 0 <= j < n; S_5[i] -> S_6[] : 0 <= i <= n; S_12[i] -> S_12[i'] : 0 <= i < n and i' > i and 0 <= i' < n; S_9[i, j] -> S_26[i', j'] : i >= 0 and i < j < n and i' > 0 and i' < j' <= n; S_0[] -> S_10[i] : 0 <= i < n; S_15[i, j] -> S_15[i' = i, j'] : 0 <= i <= -2 + n and 0 <= j < n and j' > j and 0 <= j' < n; S_12[i] -> S_22[i'] : 0 <= i < n and 0 < i' < n; S_27[i] -> S_27[i'] : 0 < i < n and 0 < i' < i and i' < n; S_4[i, j] -> S_22[i'] : 0 <= i <= n and 0 <= j <= n and 0 < i' < n; S_22[i] -> S_22[i'] : 0 < i < n and 0 < i' < i and i' < n; S_17[i, j] -> S_12[i'] : 0 <= i < n and 0 <= j < n and i' > i and 0 <= i' < n; S_16[i, j] -> S_16[i' = i, j'] : 0 <= i <= -2 + n and 0 <= j < n and j' > j and 0 <= j' < n; S_1[i] -> S_26[i', j] : 0 <= i <= n and i' > 0 and i' < j <= n; S_5[i] -> S_18[i'] : 0 <= i <= n and 0 <= i' < n; S_10[i] -> S_10[i'] : 0 <= i < n and i' > i and 0 <= i' < n; S_16[i, j] -> S_14[i' = i, j' = 1 + i] : 0 <= i <= -2 + n and 0 <= j <= i and j < n; S_25[i, j, k] -> S_23[i', j'] : i > 0 and j <= n and i < k < j and 0 < i' < i and i' < j' <= n; S_25[i, j, k] -> S_23[i' = i, j'] : i > 0 and j <= n and i < k < j and j' > i and j < j' <= n; S_7[i] -> S_22[i'] : 0 <= i < n and 0 < i' < n; S_5[i] -> S_27[i'] : 0 <= i <= n and 0 < i' < n; S_1[i] -> S_1[i'] : 0 <= i <= n and i' > i and 0 <= i' <= n; S_7[i] -> S_9[i', j] : 0 <= i < n and i' > i and i' >= 0 and i' < j < n; S_7[i] -> S_9[i' = i, j] : 0 <= i < n and i < j < n; S_18[i] -> S_21[] : 0 <= i < n; S_8[i, j] -> S_14[i' = i, j' = j] : 0 <= i < n and j > i and 0 <= j < n; S_10[i] -> S_21[] : 0 <= i < n; S_3[i, j] -> S_13[i' = i, j' = j] : 0 <= i < n and 0 <= j < n; S_22[i] -> S_26[i', j] : 0 < i < n and 0 < i' < i and i' < j <= n; S_22[i] -> S_26[i' = i, j] : 0 < i < n and i < j <= n; S_4[i, j] -> S_9[i', j'] : 0 <= i <= n and 0 <= j <= n and i' >= 0 and i' < j' < n; S_7[i] -> S_12[i'] : 0 <= i < n and 0 <= i' < n; S_1[i] -> S_17[i', j] : 0 <= i <= n and 0 <= i' < n and 0 <= j < n; S_11[] -> S_18[i] : 0 <= i < n; S_6[] -> S_10[i] : 0 <= i < n; S_14[i, j = 1 + i] -> S_16[i' = i, j'] : 0 <= i <= -2 + n and j' >= 2 + i and 0 <= j' < n; S_14[i, j = 1 + i] -> S_16[i' = i, j' = 1 + i] : 0 <= i <= -2 + n; S_23[i, j] -> S_23[i', j'] : i > 0 and i < j <= n and 0 < i' < i and i' < j' <= n; S_23[i, j] -> S_23[i' = i, j'] : i > 0 and i < j <= n and j' > i and j < j' <= n; S_1[i] -> S_22[i'] : 0 <= i <= n and 0 < i' < n; S_4[i, j] -> S_1[i'] : 0 <= i <= n and 0 <= j <= n and i' > i and 0 <= i' <= n; S_26[i, j] -> S_22[i'] : i > 0 and i < j <= n and 0 < i' < i and i' < n; S_6[] -> S_18[i] : 0 <= i < n; S_12[i] -> S_26[i', j] : 0 <= i < n and i' > 0 and i' < j <= n; S_25[i, j, k] -> S_25[i', j', k'] : i > 0 and j <= n and i < k < j and 0 < i' < i and j' <= n and i' < k' < j'; S_25[i, j, k] -> S_25[i' = i, j', k'] : i > 0 and j <= n and i < k < j and j < j' <= n and i < k' < j'; S_25[i, j, k] -> S_25[i' = i, j' = j, k'] : i > 0 and j <= n and i < k < j and k' > i and k < k' < j; S_7[i] -> S_17[i', j] : 0 <= i < n and 0 <= i' < n and 0 <= j < n; S_23[i, j] -> S_25[i', j', k] : i > 0 and i < j <= n and 0 < i' < i and j' <= n and i' < k < j'; S_23[i, j] -> S_25[i' = i, j', k] : i > 0 and i < j <= n and j < j' <= n and i < k < j'; S_23[i, j] -> S_25[i' = i, j' = j, k] : i > 0 and i < j <= n and i < k < j; S_11[] -> S_21[]; S_1[i] -> S_9[i', j] : 0 <= i <= n and i' >= 0 and i' < j < n; S_9[i, j] -> S_22[i'] : i >= 0 and i < j < n and 0 < i' < n; S_5[i] -> S_10[i'] : 0 <= i <= n and 0 <= i' < n; S_13[i, j] -> S_24[i' = i, j' = j, k] : 0 < i < n and 0 <= j < n and i < k < j; S_10[i] -> S_11[] : 0 <= i < n; S_6[] -> S_21[]; S_9[i, j] -> S_12[i'] : i >= 0 and i < j < n and 0 <= i' < n; S_13[i, j = 1 + i] -> S_15[i' = i, j'] : 0 <= i <= -2 + n and j' >= 2 + i and 0 <= j' < n; S_13[i, j = 1 + i] -> S_15[i' = i, j' = 1 + i] : 0 <= i <= -2 + n; S_4[i, j] -> S_26[i', j'] : 0 <= i <= n and 0 <= j <= n and i' > 0 and i' < j' <= n; S_0[] -> S_27[i] : 0 < i < n; S_10[i] -> S_27[i'] : 0 <= i < n and 0 < i' < n; S_4[i, j] -> S_12[i'] : 0 <= i <= n and 0 <= j <= n and 0 <= i' < n; S_11[] -> S_27[i] : 0 < i < n; S_4[i, j] -> S_17[i', j'] : 0 <= i <= n and 0 <= j <= n and 0 <= i' < n and 0 <= j' < n; S_17[i, j] -> S_17[i', j'] : 0 <= i < n and 0 <= j < n and i' > i and 0 <= i' < n and 0 <= j' < n; S_17[i, j] -> S_17[i' = i, j'] : 0 <= i < n and 0 <= j < n and j' > j and 0 <= j' < n; S_6[] -> S_11[]; S_0[] -> S_5[i] : 0 <= i <= n; S_7[i] -> S_26[i', j] : 0 <= i < n and i' > 0 and i' < j <= n; S_3[i, j] -> S_24[i' = i, j' = j, k] : 0 < i <= n and 0 <= j <= n and i < k < j; S_0[] -> S_21[]; S_21[] -> S_27[i] : 0 < i < n; S_2[i, j] -> S_14[i' = i, j' = j] : 0 <= i < n and 0 <= j < n; S_0[] -> S_11[]; S_1[i] -> S_12[i'] : 0 <= i <= n and 0 <= i' < n; S_1[i] -> S_7[i'] : 0 <= i <= n and 0 <= i' < n; S_5[i] -> S_21[] : 0 <= i <= n; S_2[i, j] -> S_8[i' = i, j' = j] : 0 <= i <= n and j > i and 0 <= j < n; S_3[i, j = 1 + i] -> S_15[i' = i, j'] : 0 <= i <= -2 + n and 0 <= j' < n; S_18[i] -> S_18[i'] : 0 <= i < n and i' > i and 0 <= i' < n; S_15[i, j] -> S_13[i' = i, j' = 1 + i] : 0 <= i <= -2 + n and 0 <= j <= i and j < n; S_5[i] -> S_5[i'] : 0 <= i <= n and i' > i and 0 <= i' <= n; S_26[i, j] -> S_26[i', j'] : i > 0 and i < j <= n and 0 < i' < i and i' < j' <= n; S_26[i, j] -> S_26[i' = i, j'] : i > 0 and i < j <= n and j' > i and j < j' <= n; S_17[i, j] -> S_22[i'] : 0 <= i < n and 0 <= j < n and 0 < i' < n; S_8[i, j = 1 + i] -> S_16[i' = i, j'] : 0 <= i <= -2 + n and 0 <= j' < n; S_18[i] -> S_27[i'] : 0 <= i < n and 0 < i' < n; S_0[] -> S_18[i] : 0 <= i < n }
"WaR deps"
[n] -> { S_24[i, j, k] -> S_24[i' = i, j' = j, k'] : i > 0 and j <= n and i < k < j and k' > i and k < k' < j }
"R"
[n] -> { S_2[i, j = 1 + i] -> S_16[i' = i, j'] : 0 <= i <= -2 + n and 0 <= j' < n; S_8[i, j] -> S_24[i' = i, j' = j, k] : i > 0 and j > i and 0 <= j < n and i < k < j; S_9[i, j] -> S_9[i', j'] : i >= 0 and i < j < n and i' > i and i' >= 0 and i' < j' < n; S_9[i, j] -> S_9[i' = i, j'] : i >= 0 and i < j < n and j' > i and j < j' < n; S_24[i, j, k] -> S_24[i', j' = j, k' = i] : j <= n and i < k < j and 0 < i' < i; S_24[i, j, k] -> S_24[i' = i, j', k' = j] : i > 0 and i < k < j and j < j' <= n; S_24[i, j, k] -> S_24[i' = i, j' = j, k'] : i > 0 and j <= n and k > i and k < k' < j; S_6[] -> S_27[i] : 0 < i < n; S_4[i, j] -> S_4[i', j'] : 0 <= i <= n and 0 <= j <= n and i' > i and 0 <= i' <= n and 0 <= j' <= n; S_4[i, j] -> S_4[i' = i, j'] : 0 <= i <= n and 0 <= j <= n and j' > j and 0 <= j' <= n; S_17[i, j] -> S_26[i', j'] : 0 <= i < n and 0 <= j < n and i' > 0 and i' < j' <= n; S_9[i, j] -> S_7[i'] : i >= 0 and i < j < n and i' > i and 0 <= i' < n; S_9[i, j] -> S_17[i', j'] : i >= 0 and i < j < n and 0 <= i' < n and 0 <= j' < n; S_15[i, j] -> S_24[i' = i, j', k = 1 + i] : 0 < i <= -2 + n and 0 <= j < n and 2 + i <= j' <= n; S_15[i, j] -> S_24[i', j' = 1 + i, k = i] : i <= -2 + n and 0 <= j < n and 0 < i' < i; S_5[i] -> S_11[] : 0 <= i <= n; S_7[i] -> S_7[i'] : 0 <= i < n and i' > i and 0 <= i' < n; S_1[i] -> S_4[i', j] : 0 <= i <= n and i' > i and 0 <= i' <= n and 0 <= j <= n; S_1[i] -> S_4[i' = i, j] : 0 <= i <= n and 0 <= j <= n; S_10[i] -> S_18[i'] : 0 <= i < n and 0 <= i' < n; S_0[] -> S_6[]; S_4[i, j] -> S_7[i'] : 0 <= i <= n and 0 <= j <= n and 0 <= i' < n; S_12[i] -> S_17[i', j] : 0 <= i < n and i' > i and 0 <= i' < n and 0 <= j < n; S_12[i] -> S_17[i' = i, j] : 0 <= i < n and 0 <= j < n; S_5[i] -> S_6[] : 0 <= i <= n; S_12[i] -> S_12[i'] : 0 <= i < n and i' > i and 0 <= i' < n; S_9[i, j] -> S_26[i', j'] : i >= 0 and i < j < n and i' > 0 and i' < j' <= n; S_0[] -> S_10[i] : 0 <= i < n; S_15[i, j] -> S_15[i' = i, j'] : 0 <= i <= -2 + n and 0 <= j < n and j' > j and 0 <= j' < n; S_12[i] -> S_22[i'] : 0 <= i < n and 0 < i' < n; S_27[i] -> S_27[i'] : 0 < i < n and 0 < i' < i and i' < n; S_4[i, j] -> S_22[i'] : 0 <= i <= n and 0 <= j <= n and 0 < i' < n; S_22[i] -> S_22[i'] : 0 < i < n and 0 < i' < i and i' < n; S_17[i, j] -> S_12[i'] : 0 <= i < n and 0 <= j < n and i' > i and 0 <= i' < n; S_16[i, j] -> S_16[i' = i, j'] : 0 <= i <= -2 + n and 0 <= j < n and j' > j and 0 <= j' < n; S_14[i, j] -> S_24[i' = i, j' = j, k] : 0 < i < n and 0 <= j < n and i < k < j; S_5[i] -> S_18[i'] : 0 <= i <= n and 0 <= i' < n; S_1[i] -> S_26[i', j] : 0 <= i <= n and i' > 0 and i' < j <= n; S_10[i] -> S_10[i'] : 0 <= i < n and i' > i and 0 <= i' < n; S_16[i, j] -> S_14[i' = i, j' = 1 + i] : 0 <= i <= -2 + n and 0 <= j <= i and j < n; S_25[i, j, k] -> S_23[i', j'] : i > 0 and j <= n and i < k < j and 0 < i' < i and i' < j' <= n; S_25[i, j, k] -> S_23[i' = i, j'] : i > 0 and j <= n and i < k < j and j' > i and j < j' <= n; S_7[i] -> S_22[i'] : 0 <= i < n and 0 < i' < n; S_5[i] -> S_27[i'] : 0 <= i <= n and 0 < i' < n; S_1[i] -> S_1[i'] : 0 <= i <= n and i' > i and 0 <= i' <= n; S_7[i] -> S_9[i', j] : 0 <= i < n and i' > i and i' >= 0 and i' < j < n; S_7[i] -> S_9[i' = i, j] : 0 <= i < n and i < j < n; S_18[i] -> S_21[] : 0 <= i < n; S_8[i, j] -> S_14[i' = i, j' = j] : 0 <= i < n and j > i and 0 <= j < n; S_10[i] -> S_21[] : 0 <= i < n; S_3[i, j] -> S_13[i' = i, j' = j] : 0 <= i < n and 0 <= j < n; S_22[i] -> S_26[i', j] : 0 < i < n and 0 < i' < i and i' < j <= n; S_22[i] -> S_26[i' = i, j] : 0 < i < n and i < j <= n; S_4[i, j] -> S_9[i', j'] : 0 <= i <= n and 0 <= j <= n and i' >= 0 and i' < j' < n; S_7[i] -> S_12[i'] : 0 <= i < n and 0 <= i' < n; S_20[] -> S_29[]; S_1[i] -> S_17[i', j] : 0 <= i <= n and 0 <= i' < n and 0 <= j < n; S_2[i, j] -> S_24[i' = i, j' = j, k] : 0 < i <= n and 0 <= j <= n and i < k < j; S_11[] -> S_18[i] : 0 <= i < n; S_6[] -> S_10[i] : 0 <= i < n; S_14[i, j = 1 + i] -> S_16[i' = i, j'] : 0 <= i <= -2 + n and j' >= 2 + i and 0 <= j' < n; S_14[i, j = 1 + i] -> S_16[i' = i, j' = 1 + i] : 0 <= i <= -2 + n; S_23[i, j] -> S_23[i', j'] : i > 0 and i < j <= n and 0 < i' < i and i' < j' <= n; S_23[i, j] -> S_23[i' = i, j'] : i > 0 and i < j <= n and j' > i and j < j' <= n; S_1[i] -> S_22[i'] : 0 <= i <= n and 0 < i' < n; S_26[i, j] -> S_22[i'] : i > 0 and i < j <= n and 0 < i' < i and i' < n; S_4[i, j] -> S_1[i'] : 0 <= i <= n and 0 <= j <= n and i' > i and 0 <= i' <= n; S_6[] -> S_18[i] : 0 <= i < n; S_12[i] -> S_26[i', j] : 0 <= i < n and i' > 0 and i' < j <= n; S_25[i, j, k] -> S_25[i', j', k'] : i > 0 and j <= n and i < k < j and 0 < i' < i and j' <= n and i' < k' < j'; S_25[i, j, k] -> S_25[i' = i, j', k'] : i > 0 and j <= n and i < k < j and j < j' <= n and i < k' < j'; S_25[i, j, k] -> S_25[i' = i, j' = j, k'] : i > 0 and j <= n and i < k < j and k' > i and k < k' < j; S_7[i] -> S_17[i', j] : 0 <= i < n and 0 <= i' < n and 0 <= j < n; S_23[i, j] -> S_25[i', j', k] : i > 0 and i < j <= n and 0 < i' < i and j' <= n and i' < k < j'; S_23[i, j] -> S_25[i' = i, j', k] : i > 0 and i < j <= n and j < j' <= n and i < k < j'; S_23[i, j] -> S_25[i' = i, j' = j, k] : i > 0 and i < j <= n and i < k < j; S_11[] -> S_21[]; S_9[i, j] -> S_22[i'] : i >= 0 and i < j < n and 0 < i' < n; S_1[i] -> S_9[i', j] : 0 <= i <= n and i' >= 0 and i' < j < n; S_5[i] -> S_10[i'] : 0 <= i <= n and 0 <= i' < n; S_10[i] -> S_11[] : 0 <= i < n; S_13[i, j] -> S_24[i', j' = j, k = i] : i < j < n and 0 < i' < i; S_13[i, j] -> S_24[i' = i, j', k = j] : i > 0 and j > i and j < j' <= n; S_13[i, j] -> S_24[i' = i, j' = j, k] : i > 0 and j < n and i < k < j; S_6[] -> S_21[]; S_9[i, j] -> S_12[i'] : i >= 0 and i < j < n and 0 <= i' < n; S_13[i, j = 1 + i] -> S_15[i' = i, j'] : 0 <= i <= -2 + n and j' >= 2 + i and 0 <= j' < n; S_13[i, j = 1 + i] -> S_15[i' = i, j' = 1 + i] : 0 <= i <= -2 + n; S_4[i, j] -> S_26[i', j'] : 0 <= i <= n and 0 <= j <= n and i' > 0 and i' < j' <= n; S_0[] -> S_27[i] : 0 < i < n; S_10[i] -> S_27[i'] : 0 <= i < n and 0 < i' < n; S_4[i, j] -> S_12[i'] : 0 <= i <= n and 0 <= j <= n and 0 <= i' < n; S_11[] -> S_27[i] : 0 < i < n; S_4[i, j] -> S_17[i', j'] : 0 <= i <= n and 0 <= j <= n and 0 <= i' < n and 0 <= j' < n; S_17[i, j] -> S_17[i', j'] : 0 <= i < n and 0 <= j < n and i' > i and 0 <= i' < n and 0 <= j' < n; S_17[i, j] -> S_17[i' = i, j'] : 0 <= i < n and 0 <= j < n and j' > j and 0 <= j' < n; S_6[] -> S_11[]; S_0[] -> S_5[i] : 0 <= i <= n; S_7[i] -> S_26[i', j] : 0 <= i < n and i' > 0 and i' < j <= n; S_3[i, j] -> S_24[i', j' = j, k = i] : i < j <= n and 0 < i' < i; S_3[i, j] -> S_24[i' = i, j', k = j] : i > 0 and j > i and j < j' <= n; S_3[i, j] -> S_24[i' = i, j' = j, k] : i > 0 and j <= n and i < k < j; S_0[] -> S_21[]; S_21[] -> S_27[i] : 0 < i < n; S_2[i, j] -> S_14[i' = i, j' = j] : 0 <= i < n and 0 <= j < n; S_0[] -> S_11[]; S_1[i] -> S_12[i'] : 0 <= i <= n and 0 <= i' < n; S_1[i] -> S_7[i'] : 0 <= i <= n and 0 <= i' < n; S_5[i] -> S_21[] : 0 <= i <= n; S_2[i, j] -> S_8[i' = i, j' = j] : 0 <= i <= n and j > i and 0 <= j < n; S_3[i, j = 1 + i] -> S_15[i' = i, j'] : 0 <= i <= -2 + n and 0 <= j' < n; S_18[i] -> S_18[i'] : 0 <= i < n and i' > i and 0 <= i' < n; S_15[i, j] -> S_13[i' = i, j' = 1 + i] : 0 <= i <= -2 + n and 0 <= j <= i and j < n; S_5[i] -> S_5[i'] : 0 <= i <= n and i' > i and 0 <= i' <= n; S_26[i, j] -> S_26[i', j'] : i > 0 and i < j <= n and 0 < i' < i and i' < j' <= n; S_26[i, j] -> S_26[i' = i, j'] : i > 0 and i < j <= n and j' > i and j < j' <= n; S_17[i, j] -> S_22[i'] : 0 <= i < n and 0 <= j < n and 0 < i' < n; S_8[i, j = 1 + i] -> S_16[i' = i, j'] : 0 <= i <= -2 + n and 0 <= j' < n; S_18[i] -> S_27[i'] : 0 <= i < n and 0 < i' < n; S_0[] -> S_18[i] : 0 <= i < n }
"WAVE_FR:"
[n] -> { [i, j, k] -> [i + j, j, k] }
"DOMAIN_WAVE:"
[n] -> { [i, j, k] -> [i + j, j, k] : i > 0 and j <= n and i < k < j }
"codegen:"
for (int c0 = 4; c0 < 2 * n - 1; c0 += 1)
  for (int c1 = (c0 + 1) / 2 + 1; c1 <= min(n, c0 - 1); c1 += 1)
    for (int c2 = c0 - c1 + 1; c2 < c1; c2 += 1)
      (c0 - c1, c1, c2);
