
##tile

##       b1*tt +1 <=t<=min(b1*(tt+1) + 0, 5n-2) and tt>=0
##     b2*kk +1 <=k<=min(b2*(kk+1) + 0, n) and kk >=0
##     b3*ii +1 <=i<=min(b3*(ii+1) + 0, n) and ii >=0
##     b4*jj +1 <=i<=min(b4*(jj+1) + 0, n) and jj >=0

CODE:=[n]->{S1[k,i,j]->  [tt,kk,ii,jj,t]: n>1 and

2*tt +1 <=t<=min(2*(tt+1) + 0, 5n-2) and tt>=0 and
 2*kk +1 <=k<=min(2*(kk+1) + 0, n) and kk >=0  and 
    2*ii +1 <=i<=min(2*(ii+1) + 0, n) and ii >=0 and 
   2*jj +1 <=i<=min(2*(jj+1) + 0, n) and jj >=0 and 


1<=k,i,j<=n and

1<=t<=5n-2 and  

(
(k=   t-(i+j) +2 and i+j-1 <=t<=i+j+n-2  ) 
or 

( k=t-n-(i+j)+2  and    i+j+n-1<=t <= i+j+2n-2)
or
(k=t-2n-(i+j)+2 and i+j+2n-1 <=t <= i+j+3n-2 ) 

)


};

CODE;

scan (CODE* [n]-> {: n=2});
codegen CODE;

